<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ImageInput?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="875.0" prefWidth="1319.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="875.0" fitWidth="1319.0">
         <image>
            <Image url="@Images\Frame%203%20(1).png" />
         </image>
      </ImageView>
      <Button fx:id="homeButtonProfile" layoutX="23.0" layoutY="23.0" mnemonicParsing="false" text="Button">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <ImageInput>
               <source>
                  <Image url="@Images/icons8-home-50.png" />
               </source>
            </ImageInput>
         </effect>
      </Button>
      <Label fx:id="firstname_label" layoutX="494.0" layoutY="63.0" text="First Name" textFill="#dfaff8">
         <font>
            <Font name="Berlin Sans FB" size="50.0" />
         </font>
      </Label>
      <Label fx:id="lastname_label" layoutX="495.0" layoutY="169.0" text="Last Name" textFill="#dfaff8">
         <font>
            <Font name="Berlin Sans FB" size="50.0" />
         </font>
      </Label>
      <Label fx:id="username_label" layoutX="493.0" layoutY="288.0" text="User Name" textFill="#dfaff8">
         <font>
            <Font name="Berlin Sans FB" size="50.0" />
         </font>
      </Label>
      <Label fx:id="email_label" alignment="CENTER" layoutX="493.0" layoutY="405.0" text="Email" textFill="#dfaff8">
         <font>
            <Font name="Berlin Sans FB" size="50.0" />
         </font>
      </Label>
      <Button fx:id="changeprof_buttom" layoutX="868.0" layoutY="742.0" mnemonicParsing="false" prefHeight="77.0" prefWidth="173.0" text="Change" textFill="#733197">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="35.0" />
         </font>
      </Button>
      <Label fx:id="changepass_label_profile" layoutX="735.0" layoutY="654.0" prefHeight="66.0" prefWidth="460.0" text="Change Password ?!" textFill="#d483ff">
         <font>
            <Font name="Berlin Sans FB Bold" size="47.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label fx:id="profile_title" layoutX="55.0" layoutY="159.0" text="Profile" textFill="#d483ff">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="96.0" />
         </font>
      </Label>
      <Text fx:id="profile_firstname_txet" fill="#dfaff8" layoutX="767.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="375.6708984375">
         <font>
            <Font name="Arial Bold" size="40.0" />
         </font>
      </Text>
      <Text fx:id="profile_lastname_txet" fill="#dfaff8" layoutX="767.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="375.6708984375">
         <font>
            <Font name="Arial Bold" size="40.0" />
         </font>
      </Text>
      <Text fx:id="profile_username_txet" fill="#dfaff8" layoutX="767.0" layoutY="329.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="375.6708984375">
         <font>
            <Font name="Arial Bold" size="40.0" />
         </font>
      </Text>
      <Text fx:id="profile_email_txet" fill="#dfaff8" layoutX="767.0" layoutY="446.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="375.6708984375">
         <font>
            <Font name="Arial Bold" size="40.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
